---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-task-server
  annotations:
    # TODO: make this configurable
    tailscale.com/hostname: "ethereal-logic"
    tailscale.com/experimental-forward-cluster-traffic-via-ingress: "true"
spec:
  ingressClassName: tailscale
  tls:
    - hosts:
      # TODO: make this configurable
      - "ethereal-logic"
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}-task-server
                port:
                  number: {{ .Values.service.port }}
